---

- name: "cluster-meta: apply master taints"
  command: kubectl taint --overwrite node {{ inventory_hostname }} node-role.kubernetes.io/master=true:NoSchedule
  environment:
    KUBECONFIG: "../kubeconfig"
  when: "'master' in group_names"

- name: "cluster-meta: apply worker annotations" 
  command: kubectl label --overwrite node {{ inventory_hostname }} node-role.kubernetes.io/worker=true
  environment:
    KUBECONFIG: "../kubeconfig"
  when: "'worker' in group_names"

- name: "cluster-meta: apply system-upgrade annotations"
  command: kubectl label --overwrite node {{ inventory_hostname }} k3s-upgrade=true
  environment:
    KUBECONFIG: "../kubeconfig"
  when: k3s_system_upgrade == true

- name: "cluster-meta: remove system-upgrade annotations"
  command: kubectl label --overwrite node {{ inventory_hostname }} k3s-upgrade-
  environment:
    KUBECONFIG: "../kubeconfig"
  when: k3s_system_upgrade == false
