---

all:
  children:
    master:
      hosts:
        k8s-master:
          ansible_host: "172.16.20.10"
          k3s_control_node: true
          k3s_tls_san: "172.16.20.10"
          k3s_node_ip_address: "172.16.20.10"
    worker:
      hosts:
        k8s-worker-a:
          ansible_host: "172.16.20.11"
          k3s_node_ip_address: "172.16.20.11"
          longhorn:
            enabled: true
            disks:
            - "/dev/sdb"
            filesystem: "ext4"
            mountpoint: "/var/lib/longhorn"
            # Defines additional lvcreate options (e.g. stripes, stripesize, etc)
            # lvcreate_opts: ""
            # Defines additional mount options (e.g. noatime, noexec, etc)
            # mount_opts: ""
        k8s-worker-b:
          ansible_host: "172.16.20.12"
          k3s_node_ip_address: "172.16.20.12"
          longhorn:
            enabled: true
            disks:
            - "/dev/sdb"
            filesystem: "ext4"
            mountpoint: "/var/lib/longhorn"
            # Defines additional lvcreate options (e.g. stripes, stripesize, etc)
            # lvcreate_opts: ""
            # Defines additional mount options (e.g. noatime, noexec, etc)
            # mount_opts: ""
