---

- name: "cluster-crds: create"
  become: false
  run_once: true
  delegate_to: localhost
  environment:
    KUBECONFIG: "{{ inventory_dir | dirname }}/kubeconfig"
  command: "kubectl create -f {{ item }}"
  with_items:
  - "{{ crds }}"