---

- name: Create directory .kube
  delegate_to: localhost
  become: no
  file:
    path: ~/.kube
    state: directory
    owner: "{{ lookup('env', 'USER') }}"
  when: kubeconfig == true

- name: Copy config file to user setup directory
  run_once: yes
  fetch:
    src: /etc/rancher/k3s/k3s.yaml
    dest: "kubeconfig"
    owner: "{{ lookup('env', 'USER') }}"
    flat: yes

- name: Replace https://localhost:6443 by https://{{ k3s_control_node_address }}:6443
  run_once: yes
  become: no
  delegate_to: localhost
  replace:
    path: "kubeconfig"
    regexp: "https://127.0.0.1:6443"
    replace: "https://{{ k3s_control_node_address }}:6443"

- name: Copy config file to user home directory
  run_once: yes
  fetch:
    src: "kubeconfig"
    dest: "~/.kube/config"
    owner: "{{ lookup('env', 'USER') }}"
    flat: yes
  when: kubeconfig == true
