---

- include: networking.yml
- include: registry.yml
  when: (registry.cache.enabled is defined or registry.local.enabled is defined)
    and (registry.cache.enabled == true or registry.local.enabled == true)
- include: rsyslog.yml
  when: remote_syslog.enabled == true
- include: swap.yml
- include: time.yml
- include: unattended-upgrades.yml
- include: user.yml
