---
- hosts:
  - master
  - worker
  become: true
  gather_facts: true
  roles:
  - package-upgrade
  - package-install
  - kernel
  - network
  - swap
  - time
  - unattended-upgrades
  - user
  - reboot